.ai-toaster-layer{position:fixed;inset:0;z-index:9999;pointer-events:none}
.ai-toaster-stack{position:absolute;right:16px;top:16px;display:flex;gap:8px;flex-direction:column;align-items:flex-end}
.ai-toast{pointer-events:auto;min-width:240px;max-width:min(90vw,420px);padding:12px 14px;border-radius:10px;box-shadow:0 8px 24px rgba(0,0,0,.18);backdrop-filter:saturate(1.1) blur(8px);color:var(--toast-fg,#fff);background:var(--toast-bg,rgba(20,20,20,.9))}
.ai-toast--success{outline:1px solid rgba(0,255,160,.35)}
.ai-toast--error{outline:1px solid rgba(255,0,80,.35)}
.ai-toast--warning{outline:1px solid rgba(255,180,0,.35)}
.ai-toast--info{outline:1px solid rgba(150,180,255,.35)}
.ai-toast__content{white-space:pre-wrap;word-break:break-word}
.ai-toast__title{font-size:12px;display:block;margin-bottom:2px}
.ai-toast__action,.ai-toast__dismiss{margin-left:8px}
