.ai-settings-pro { font-family: var(--font-code); }
.ai-settings-pro .panel {
  display: grid; gap: 12px; padding: 16px;
  background: var(--syn-surface-800, #14161b);
  border: 1px solid var(--divider); border-radius: var(--radius-lg);
}
.ai-settings-pro .title { font-weight: 800; font-size: var(--font-size-lg); }
.ai-settings-pro .desc { font: 600 var(--font-size-sm)/1.35 var(--font-ui); color: var(--text-muted, #9aa4b2); }
.ai-settings-pro .field { display: grid; gap: 6px; }
.ai-settings-pro label { font: 700 var(--font-size-sm)/1 var(--font-ui); }
.ai-settings-pro input[type="text"],
.ai-settings-pro textarea,
.ai-settings-pro select {
  border: 1px solid var(--divider); border-radius: var(--radius-sm);
  background: var(--syn-surface-900, #0f1115); color: var(--text-primary, #e6e9ef);
  padding: 8px 10px;
}
.ai-settings-pro textarea { min-height: 96px; resize: vertical; }
.ai-settings-pro .row-actions { display: inline-flex; gap: 8px; justify-self: end; }
.ai-settings-pro .hint { font: 600 var(--font-size-xs)/1.2 var(--font-ui); color: var(--text-muted, #9aa4b2); }