/* Ripple removed to reduce visual noise during streaming */

/* Minimal extras; leverage existing theme tokens */
.chat-message__copy:focus-visible {
  outline: 2px solid color-mix(in oklab, var(--brand-primary), transparent 40%);
  outline-offset: 2px;
}

/* Prompt 4 chat message structure (tokenized) */
.chat-msg { display: grid; gap: 6px; margin: 10px 0; max-width: 900px; }
.chat-msg .meta { display: inline-flex; align-items: center; gap: 8px; }
.chat-msg .chip.role {
  text-transform: uppercase;
  letter-spacing: .06em;
  font: 700 var(--font-size-xs)/1 var(--font-ui);
  padding: 2px 6px; border-radius: var(--radius-sm);
  border: 1px solid var(--divider);
  opacity: .9;
}
.chat-msg .ts { font: 500 var(--font-size-xs)/1 var(--font-ui); color: var(--text-muted, #9aa4b2); }
.chat-msg .bubble {
  border: 1px solid var(--divider);
  border-radius: var(--radius-md);
  padding: 10px 12px;
  background: var(--syn-surface-800, #14161b);
  box-shadow: var(--shadow-1);
  overflow: hidden;
}
.chat-msg.user .bubble { background: color-mix(in oklab, #fff, transparent 97%); }
.chat-msg.system .bubble { background: color-mix(in oklab, #000, transparent 80%); }
.chat-msg.streaming .bubble { border-color: color-mix(in oklab, var(--brand-primary), transparent 55%); }

/* Subtle, readable system notes */
.message--system .chat-message__bubble {
  background: var(--synapse-bg-muted, rgba(128,128,128,0.08));
  border: 1px solid var(--synapse-border-muted, rgba(128,128,128,0.15));
  color: var(--synapse-fg-muted, #bfbfbf);
  padding: 10px 12px;
  border-radius: 12px;
  margin: 6px 0;
  font-size: 0.95rem;
  line-height: 1.35;
}

/* Base container readability */
.chat-message {
  max-width: clamp(320px, 68vw, 920px);
  margin: 6px 0;
  line-height: 1.45;
  word-break: break-word;
  overflow-wrap: anywhere;
  white-space: pre-wrap;
}

/* Bubble variants (use tokens with safe fallbacks) */
.message--user .chat-message__bubble {
  background: var(--synapse-bg-accent-weak, rgba(80,160,255,0.10));
  border: 1px solid var(--synapse-border-accent, rgba(80,160,255,0.25));
  color: var(--synapse-fg, #eaeaea);
  border-radius: var(--radius-xl, 14px);
  padding: 10px 12px;
}

.message--ai .chat-message__bubble {
  background: var(--synapse-bg-surface, rgba(255,255,255,0.04));
  border: 1px solid var(--synapse-border, rgba(255,255,255,0.08));
  color: var(--synapse-fg, #eaeaea);
  border-radius: var(--radius-xl, 14px);
  padding: 10px 12px;
}

.message--system .chat-message__bubble {
  border-radius: var(--radius-lg, 12px);
  padding: 8px 10px;
  font-size: 0.95rem;
}

/* Actions row (copy, more) – subtle visibility */
.chat-message .msg-actions {
  display: flex;
  gap: 6px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease;
}

.chat-message:focus-within .msg-actions,
.chat-message:hover .msg-actions {
  opacity: 1;
  pointer-events: auto;
}

/* Ensure code blocks don’t blow layout inside bubbles */
.chat-message pre,
.chat-message code {
  overflow-x: auto;
}

/* Reduced motion accessibility */
@media (prefers-reduced-motion: reduce) {
  .chat-message *,
  .chat-message .msg-actions {
    transition: none !important;
    animation: none !important;
  }
}

/* Keyboard focus on actionable controls */
.chat-message .msg-actions button:focus-visible {
  outline: 2px solid var(--synapse-focus, #6aa9ff);
  outline-offset: 2px;
  border-radius: 8px;
}

/* Mobile polish */
@media (max-width: 640px) {
  .chat-message {
    max-width: 92vw;
    padding: 0;
  }
  .message--user .chat-message__bubble,
  .message--ai .chat-message__bubble,
  .message--system .chat-message__bubble {
    padding: 10px 12px;
  }
}

/* Meta row shown on hover/focus (timestamp + copy all) */
.chat-message .msg-meta { opacity: 0; display:flex; gap:10px; align-items:center; font-size:12px; color: var(--synapse-fg-muted, #9aa4b2); margin-top: 6px; }
.chat-message:hover .msg-meta, .chat-message:focus-within .msg-meta { opacity: 1; }

/* Grouped consecutive messages (reduced spacing) */
.chat-message.grouped { margin-top: 2px; }

/* Small control buttons (Stop/Continue) inside message footer */
.msg-ctrl { font-size:12px; padding:6px 10px; border-radius:10px; border:1px solid var(--synapse-border, rgba(255,255,255,0.08)); background: var(--synapse-bg-button, rgba(255,255,255,0.06)); color: var(--synapse-fg,#eaeaea); cursor: pointer; }
.msg-ctrl:disabled { opacity: .6; cursor: not-allowed; }

/* Markdown & layout safety inside bubbles */
.chat-message img { max-width: 100%; height: auto; }
.chat-message .md-table-wrapper { overflow: auto; }
.chat-message table { border-collapse: collapse; min-width: 560px; }
.chat-message pre, .chat-message code { tab-size: 2; }
