.cbwa-wrap{position:relative;background:var(--color-surface,#0f1115);border:1px solid var(--color-border,#2a2e37);border-radius:10px;margin:12px 0;box-shadow:var(--shadow-sm)}
.cbwa-head{display:flex;align-items:center;justify-content:space-between;gap:8px;padding:6px 10px 4px 10px;background:linear-gradient(90deg,rgba(203,161,53,.08),rgba(203,161,53,0));border-bottom:1px solid var(--color-border)}
.cbwa-toolbar{display:flex;gap:6px;align-items:center}
.cbwa-btn{outline:none;border:1px solid var(--color-border);background:var(--color-surface,#0f1115);color:#c2a76e;transition:all .15s ease-in-out;border-radius:6px;padding:4px 6px;width:32px;height:32px;display:flex;align-items:center;justify-content:center}
.cbwa-btn:hover{background:rgba(255,255,255,.04)}
.cbwa-btn:focus-visible{outline:2px solid var(--color-accent);outline-offset:2px}
.cbwa-pre{margin:0;padding:12px 14px;font-size:12px;line-height:1.5;overflow:auto;max-width:100%}
.cbwa-pre code{display:block;min-width:0}
.cbwa-tooltip{position:absolute;left:50%;top:-8px;transform:translate(-50%,-100%);z-index:1000;padding:4px 8px;font-size:12px;border-radius:6px;background:rgba(0,0,0,.85);color:var(--color-text,#e5e7eb);opacity:0;pointer-events:none;transition:opacity .15s ease;white-space:nowrap}
.cbwa-btn:hover .cbwa-tooltip,.cbwa-btn:focus-visible .cbwa-tooltip{opacity:1}
.cbwa-sr-only{position:absolute!important;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0 0 0 0);white-space:nowrap;border:0}